<!DOCTYPE html>
<html>
    <head>
        <title>CSS Cheat Sheet</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ipsam excepturi deleniti autem assumenda perspiciatis neque ipsum sit voluptatum facilis eveniet iure dolorum rerum tenetur soluta eum beatae suscipit molestiae iste minus eius quas dolor. Nulla magni repellat similique. Cupiditate culpa nesciunt repudiandae, id iusto aliquid voluptates repellendus vero! Ratione.</p>
        </div>
        <div class="box-2">
            <h1>Goodbye World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ipsam excepturi deleniti autem assumenda perspiciatis neque ipsum sit voluptatum facilis eveniet iure dolorum rerum tenetur soluta eum beatae suscipit molestiae iste minus eius quas dolor. Nulla magni repellat similique. Cupiditate culpa nesciunt repudiandae, id iusto aliquid voluptates repellendus vero! Ratione.</p>
            <a class="button" href="">Read More</a>
        </div>

        <div class="catgories">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Category1</a></li>
                <li><a href="#">Category2</a></li>
                <li><a href="#">Category3</a></li>
                <li><a href="#">Category4</a></li>
                <li><a href="test.html">Category5</a></li>
            </ul>
        </div>
        
        <form class="my-form">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label>Message:</label>
                <textarea name="message"></textarea></div>
                <input class="button" type="submit" value="submit" name="">
        </form>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque delectus consequatur doloremque provident quis ipsa hic, mollitia reiciendis ab expedita libero vitae labore, voluptates natus ex velit. Voluptates debitis pariatur ipsum distinctio, ullam quod suscipit culpa necessitatibus perspiciatis. Cum minima earum quas ullam ut. Explicabo enim nesciunt voluptates cumque itaque!</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque delectus consequatur doloremque provident quis ipsa hic, mollitia reiciendis ab expedita libero vitae labore, voluptates natus ex velit. Voluptates debitis pariatur ipsum distinctio, ullam quod suscipit culpa necessitatibus perspiciatis. Cum minima earum quas ullam ut. Explicabo enim nesciunt voluptates cumque itaque!</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque delectus consequatur doloremque provident quis ipsa hic, mollitia reiciendis ab expedita libero vitae labore, voluptates natus ex velit. Voluptates debitis pariatur ipsum distinctio, ullam quod suscipit culpa necessitatibus perspiciatis. Cum minima earum quas ullam ut. Explicabo enim nesciunt voluptates cumque itaque!</p>
        </div>

            <div class="clr"></div>

            <div id="main-block">
                <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque delectus consequatur doloremque provident quis ipsa hic, mollitia reiciendis ab expedita libero vitae labore, voluptates natus ex velit. Voluptates debitis pariatur ipsum distinctio, ullam quod suscipit culpa necessitatibus perspiciatis. Cum minima earum quas ullam ut. Explicabo enim nesciunt voluptates cumque itaque!</p>
        </div>

            <div id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque delectus consequatur doloremque provident quis ipsa hic, mollitia reiciendis ab expedita libero vitae labore, voluptates natus ex velit. Voluptates debitis pariatur ipsum distinctio, ullam quod suscipit culpa necessitatibus perspiciatis. Cum minima earum quas ullam ut. Explicabo enim nesciunt voluptates cumque itaque!</p>
         </div>

         <div class="p-box">
             <h1>Hello</h1>
             <h2>Goodbye</h2>
         </div>

         <ul class="my-list">
             <li>List Items</li>
             <li>List Items</li>
             <li>List Items</li>
             <li>List Items</li>
         </ul>
        </div><!--./container-->

        <a class="fix-me button" href="">Hello</a>
        <div style="margin-top:500px;"></div>
       </body>
    </body>
</html> 